<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Bootstrap icons  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- CSS  -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Font-awesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Owl carousel  -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.theme.default.min.css">

    <title>Personal Website</title>

  </head>
  <body>

    <!----------------------------------------- START OF HEADER --------------------------------------------------->

    <header>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Portfolio</a>
          <button class="navbar-toggler" style="border:2px solid #ba68c8;"type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#education">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gallery">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="header-img">
        <div>
        <h1>I am <span class="type-plugin"></span></h1>
        <h3>This is my Portfolio Website</h3>
      </div>
      </div>
    </header>
     <!-- *************************************** END OF HEADER *******************************************  -->



     <!--------------------------------- START OF ABOUT SECTION ------------------------------------------> 

     <div class="container-fluid p-0 overflow-hidden">
      <div id="about">
        <div class="row about">
        <div class="about-me-img col-md-3 img-fluid col-10 text-center"><img src="./img/profile-pic.jpg" alt=""></div>
        <div class="about-me-content col-lg-7 col-10">
          <h2>ABOUT ME</h2>
          <p>Hi ! I am a frontend web developer Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus vitae necessitatibus impedit nobis animi ratione. </p><br>
          <h2>PERSONAL INFORMATION</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis accusantium ducimus quidem eos consequuntur quibusdam, assumenda corrupti numquam ut. Optio! Lorem ipsum dolor, sit amet consectetur.</p>
            <ul>
              <li>Name : James Thomas</li>
              <li>Age : 20 Years</li>
              <li>Phone : +01254689</li>
              <li>Email : James@gmail.com</li>
              <li>Address : California,USA</li>
            </ul>
          </div>
          </div>  
        </div>
        </div>

         <!-- ************************************* END OF ABOUT SECTION **************************************  -->



        <!--------------------------------------- START OF SKILLS SECTION  -------------------------------------->

        <div class="container">
        <div class="row skills mt-3 pt-3 mb-5">
          <h1>SKILLS</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse, natus distinctio. Pariatur harum cumque natus, autem illum sunt incidunt voluptates amet labore, maxime inventore aliquam, dolore quasi mollitia tempore voluptate?
          </p>
          <div class="prog-bars">
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"> HTML</div>
            </div><br>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 75%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">CSS</div>
            </div><br>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">jQUERY</div>
            </div><br>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 50%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">BOOTSTRAP</div>
            </div><br>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 25%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">REACT</div><br>
            </div>
          </div>
        </div>
      </div>

        <!-- ************************************* END OF SKILLS SECTION **************************************  -->



        <!----------------------------------  START OF PROJECTS SECTION  ---------------------------------------->

      <div class="container-fluid">
        <div class="row" id="projects">
          <h1>PROJECTS</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nemo sint non? Illum quam eveniet corrupti pra xcepturi, cupiditate Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem totam, sunt expedita culpa magni harum earum itaque repellat eos dolores.</p>

          <div id="owl-carousel">
            <div class="owl-carousel owl-theme">
              <div><img src="./img/Projects/Project-1.jpg" alt="">
                <div class="slider-links">
                  <a href="https://james3gh.github.io/Lamoda-website-template/" target="_blank">Live-Link</a>
                  <i class="bi bi-arrow-left-right" ></i>
                  <a href="https://github.com/james3gh/Lamoda-website-template" target="_blank">Code</a>
                </div>
              </div>
              <div ><img src="./img/Projects/Project-2.jpg" alt=""> 
                  <div class="slider-links">
                  <a href="https://james3gh.github.io/To-do-list-project/" target="_blank">Live-Link</a>
                  <i class="bi bi-arrow-left-right"></i>
                  <a href="https://github.com/james3gh/To-do-list-project" target="_blank">Code</a>
                </div>
              </div>
              <div><img src="./img/Projects/Project-3.jpg" alt=""> <div class="slider-links">
                <a href="https://james3gh.github.io/proj1-js-stopwatch-timer/" target="_blank">Live-Link</a>
                <i class="bi bi-arrow-left-right"></i>
                <a href="https://github.com/james3gh/proj1-js-stopwatch-timer" target="_blank">Code</a>
              </div> </div>
              <div><img src="./img/Projects/Project-4.jpg" alt=""> <div class="slider-links">
                <a href="https://james3gh.github.io/proj2-js-temp-conversion/" target="_blank">Live-Link</a>
                <i class="bi bi-arrow-left-right"></i>
                <a href="https://github.com/james3gh/proj2-js-temp-conversion" target="_blank">Code</a>
              </div> </div>
              <div><img src="./img/Projects/Project-5.jpg" alt=""> <div class="slider-links">
                <a href="#" target="_blank">Live Link</a>
                <i class="bi bi-arrow-left-right"></i>
                <a href="https://github.com/james3gh/Personal-website" target="_blank">Code</a>
              </div> </div>
          </div>
          </div>
        </div>

        <!-- ************************************* END OF PROJECTS SECTION ***********************************  -->



        <!----------------------------------  START OF EDUCATION SECTION  ---------------------------------------->

        <section id="edu-section">
          <div class="row" id="education">
            <h1 class="mb-3">EDUCATION</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse, natus distinctio. Pariatur harum cumque natus, autem illum sunt incidunt voluptates amet labore, maxime inventore aliquam, dolore quasi mollitia tempore voluptate?
            </p>
            <div class="row justify-content-evenly-lg text-center edu">
              <div class="col-lg-3 col-md-10 col-11 m-auto edu-content mt-4">
                <i class="fa fa-id-card" aria-hidden="true"></i>
                <h5>10th</h5>
                <p><span>ST JOSEPH'S CO-ED SCHOOL</span><br>
                Percentile : __% <br> Lorem ipsum doure libero eveniet quas excepturi.</p>
              </div>
              <div class="col-lg-3 col-md-10 col-11 m-auto edu-content mt-4">
                <i class="fa fa-book" aria-hidden="true"></i>
                <h5>12th</h5>
                <p><span>ST JOSEPH'S CO-ED SCHOOL</span><br>Percentile : __% <br> Lorem ipsum dolor libero eveniet quas excepturi.</p>
              </div>
              <div class="col-lg-3 col-md-10 col-11 m-auto edu-content mt-4">
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <h5>COLLEGE</h5>
                <p><span>IIT BHU, VARANASI</span><br>CPI : __/10 <br> Lorem ipsum dolor sit amet consecte Iure libero eveniet quas excepturi.</p>
              </div>
            </div>
        </section>
      </div>

    <!-- ************************************* END OF EDUCATION SECTION ***********************************  -->   
      
        

    <!--------------------------------------  START OF GALLERY SECTION  ------------------------------------------>
         
      <div class="container-fluid overflow-hidden p-0">
        <section class="gallery" id="gallery">
          <h1>GALLERY</h1>
          <div class="row gallery ">
            <div class="col-lg-3 col-sm-6 photo">
              <img src="./img/Gallery/gallery-1.jpg" alt="" class="img-fluid">
              <div class="photo-content d-none d-md-block">
                <h5>PROJECT TITLE</h5>
                <p>Photography</p>
                <div class=btn-icon>
                   <i class="bi bi-link-45deg"></i>
                   <i class="bi bi-plus"></i>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 photo">
              <img src="./img/Gallery/gallery-2.jpg" alt="" class="img-fluid">
              <div class="photo-content d-none d-md-block">
                <h5>PROJECT TITLE</h5>
                <p>Photography</p>
                <div class=btn-icon>
                   <i class="bi bi-link-45deg"></i>
                   <i class="bi bi-plus"></i>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 photo">
              <img src="./img/Gallery/gallery-3.jpg" alt="" class="img-fluid">
              <div class="photo-content d-none d-md-block">
                <h5>PROJECT TITLE</h5>
                <p>Photography</p>
                <div class=btn-icon>
                   <i class="bi bi-link-45deg"></i>
                   <i class="bi bi-plus"></i>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 photo">
              <img src="./img/Gallery/gallery-4.jpg" alt="" class="img-fluid">
              <div class="photo-content d-none d-md-block">
                <h5>PROJECT TITLE</h5>
                <p>Photography</p>
                <div class=btn-icon>
                   <i class="bi bi-link-45deg"></i>
                   <i class="bi bi-plus"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="row gallery">
            <div class="col-lg-3 col-sm-6 photo">
              <img src="./img/Gallery/gallery-5.jpg" alt="" class="img-fluid">
              <div class="photo-content d-none d-md-block">
                <h5>PROJECT TITLE</h5>
                <p>Photography</p>
                <div class=btn-icon>
                   <i class="bi bi-link-45deg"></i>
                   <i class="bi bi-plus"></i>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 photo">
              <img src="./img/Gallery/gallery-6.jpg" alt="" class="img-fluid">
              <div class="photo-content d-none d-md-block">
                <h5>PROJECT TITLE</h5>
                <p>Photography</p>
                <div class=btn-icon>
                   <i class="bi bi-link-45deg"></i>
                   <i class="bi bi-plus"></i>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 photo">
              <img src="./img/Gallery/gallery-7.jpg" alt="" class="img-fluid">
              <div class="photo-content d-none d-md-block">
                <h5>PROJECT TITLE</h5>
                <p>Photography</p>
                <div class=btn-icon>
                   <i class="bi bi-link-45deg"></i>
                   <i class="bi bi-plus"></i>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 photo">
              <img src="./img/Gallery/gallery-8.jpg" alt="" class="img-fluid">
              <div class="photo-content d-none d-md-block">
                <h5>PROJECT TITLE</h5>
                <p>Photography</p>
                <div class=btn-icon>
                   <i class="bi bi-link-45deg"></i>
                   <i class="bi bi-plus"></i>
                </div>
              </div>
            </div>
          </div>         
        </section>

    <!-- ************************************* END OF GALLERY SECTION ***********************************  -->   
          <br>



    <!------------------------------------- START OF FOOTER  --------------------------------------------->

        <footer id="contact">
        <div id="copyright">
          <p>Copyright &#169; 2021 All rights reserved by: <span style="color: black; font-size:23px; font-weight: 500;">James Thomas</span></p>
          <div id="copyright-icons">
            <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://github.com/james3gh" target="_blank"><i class="bi bi-github"></i></a>
            <a href="https://twitter.com/?lang=en" target="_blank"><i class="bi bi-twitter"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
          </div>
        </div>
        </footer>
      </div>

    <!-- ***************************************  END OF FOOTER **************************************  -->  
     
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Owl-carousel Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/owl.carousel.min.js"></script>

    <!-- Typed jQuery plugin  -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script src="./js/script.js"></script>


  </body>
</html>
